*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav{
    background-color: black;
}
.container-nav{
    display: flow-root;
}
.navbar-brand{
    margin: 22px;
    float: left;
}
.navbar-right{
    float: right;
}
.navbar-right ul{
    display: flex;
}
.nav-item{
    align-items: center;
    margin: 30px;
}
.nav-link{
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
.nav-link:hover{
    color: rgb(71, 203, 255);
}
.nav-item::marker{
    color: rgba(255, 255, 255, 0);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(50px,auto);
    background-color: rgb(216, 243, 253);
    min-height: 695px;
}
.card {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    margin: 20px;
    float: left;
    height: fit-content;
}
.card:hover{
    transform: scale(1.05);
}
.card h1 {
  font-size: 1.3em;
  margin-bottom: 20px;
}
.card p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.card button {
  position: static;
  float: bottom;
  margin-left: 90% !important;
  margin-top: auto;
  color: #f5ba13;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  outline: none;
}
  

